port=5000
paseURL=/api/v1
DBURI=mongodb://localhost:27017/saraha
saltRound=8
sendEmail=ahshshshs123@outlook.sa
sendPssword=123065458546skww
confirmEmailToken=1230984567Ahmed
tokenSagniture=ahmed56745
spilitAuthorization=hamada__