BASEURL=/api/v1
PORT=5000
DBURL=mongodb://localhost:27017/Sarahas
SENDEREMAIL=yasserhesham697@gmail.com
SENDERPASSWORD=dlujvsiifncgrtzp
SALTROUND=9
BARERKEY=Hamada__
EMAILTOKEN=AHMEDJASOM33@77
TOKENSEGNITURE=AHMEDjsonNN@222
CLOUDNAME=dlub8w5jc
APIKEY=527273728843287
APISECRET=DjhLzQA-YOAzHmgPWuQgdQIfnVs