PORT=5000
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/Saraha
MOOD=DEV
nodeMailerEmail=yasserhesham697@gmail.com
nodeMailerPassword=dlujvsiifncgrtzp
SALTROUND=9
EMAILTOKEN=wdfco67gu32db89g32
TOKENSEGNITURE=QBDSY8QWGC78EC8E
BARERKEY=HAMADA__
cloud_name=dlub8w5jc
cloud_key=527273728843287
cloud_secret=DjhLzQA-YOAzHmgPWuQgdQIfnVs